# SpringCloud2024

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/sapiece/apis/: AccountFeignApi.java  FeignApi.java  PayFeignSentinelApi.java  PayFeignSentinelApiFallBack.java  StorageFeignApi.java
cloud-api-commons/src/main/java/com/sapiece/entities/: PayDTO.java
cloud-api-commons/src/main/java/com/sapiece/exception/: GlobalExceptionHandler.java
cloud-api-commons/src/main/java/com/sapiece/resp/: ResultData.java  ReturnCodeEnum.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/sapiece/: MainOpenFeign8008.java
cloud-consumer-feign-order80/src/main/java/com/sapiece/controller/: OrderController.java  OrderGateWayController.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/sapiece/: Main80.java
cloud-consumer-order80/src/main/java/com/sapiece/config/: RestTemplateConfig.java
cloud-consumer-order80/src/main/java/com/sapiece/controller/: OrderController.java
cloud-gateway9527/: pom.xml
cloud-gateway9527/src/main/java/com/sapiece/: Main9527.java
cloud-gateway9527/src/main/java/com/sapiece/filter/: CorsFilter.java
cloud-gateway9527/src/main/resources/: application.yml
cloud-openfeign-max/: pom.xml
cloud-openfeign-max/src/main/java/com/sapiece/: CloudOpenfeignMaxApplication.java
cloud-openfeign-max/src/main/java/com/sapiece/apis/: PayFeignClient.java
cloud-openfeign-max/src/main/java/com/sapiece/controller/: PayController.java
cloud-openfeign-max/src/main/resources/: application.yml
cloud-openfeign-max/src/test/java/com/sapiece/: CloudOpenfeignMaxApplicationTests.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/sapiece/: Main8001.java
cloud-provider-payment8001/src/main/java/com/sapiece/controller/: PayCircuitController.java  PayController.java  PayGateWayController.java
cloud-provider-payment8001/src/main/java/com/sapiece/entities/: Pay.java
cloud-provider-payment8001/src/main/java/com/sapiece/mapper/: PayMapper.java
cloud-provider-payment8001/src/main/java/com/sapiece/service/: PayService.java
cloud-provider-payment8001/src/main/java/com/sapiece/service/impl/: PayServiceImpl.java
cloud-provider-payment8001/src/main/resources/mapper/: PayMapper.xml
cloud-provider-payment8001/src/test/java/: TestApp.java
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/sapiece/: Main8002.java
cloud-provider-payment8002/src/main/java/com/sapiece/config/: Swagger3Config.java
cloud-provider-payment8002/src/main/java/com/sapiece/controller/: PayController.java  PayGateWayController.java
cloud-provider-payment8002/src/main/java/com/sapiece/entities/: Pay.java
cloud-provider-payment8002/src/main/java/com/sapiece/service/: PayService.java
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/sapiece/: Main9001.java
cloudalibaba-provider-payment9001/src/main/java/com/sapiece/controller/: PayAlibabaController.java
cloudalibaba-provider-payment9001/src/main/resources/: application.yml
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/java/com/sapiece/: Main8401.java
cloudalibaba-sentinel-service8401/src/main/java/com/sapiece/controller/: EmpowerController.java  FlowLimitController.java  RateLimitController.java
cloudalibaba-sentinel-service8401/src/main/java/com/sapiece/handler/: RequestOriginParserHandler.java
cloudalibaba-sentinel-service8401/src/main/java/com/sapiece/service/: FlowLimitService.java
seata-account-service2003/: pom.xml
seata-account-service2003/src/main/java/com/sapiece/: SeataAccountService2003Application.java
seata-account-service2003/src/main/java/com/sapiece/controller/: AccountController.java
seata-account-service2003/src/main/java/com/sapiece/entities/: Account.java
seata-account-service2003/src/main/java/com/sapiece/mapper/: AccountMapper.java
seata-account-service2003/src/main/java/com/sapiece/service/: AccountService.java
seata-account-service2003/src/main/resources/: application.yml
seata-account-service2003/src/main/resources/mapper/: AccountMapper.xml
seata-account-service2003/src/test/java/com/sapiece/: SeataAccountService2003ApplicationTests.java
seata-order-service2001/: pom.xml
seata-order-service2001/src/main/java/com/sapiece/: SeataOrderService2001Application.java
seata-order-service2001/src/main/java/com/sapiece/controller/: OrderController.java
seata-order-service2001/src/main/java/com/sapiece/entities/: Order.java
seata-order-service2001/src/main/java/com/sapiece/mapper/: OrderMapper.java
seata-order-service2001/src/main/java/com/sapiece/service/: OrderService.java
seata-order-service2001/src/main/resources/: application.yml
seata-order-service2001/src/main/resources/mapper/: OrderMapper.xml
seata-order-service2001/src/test/java/com/sapiece/: SeataOrderService2001ApplicationTests.java
seata-storage-service2002/: pom.xml
seata-storage-service2002/src/main/java/com/sapiece/: SeataStorageService2002Application.java
seata-storage-service2002/src/main/java/com/sapiece/controller/: StorageController.java
seata-storage-service2002/src/main/java/com/sapiece/entities/: Storage.java
seata-storage-service2002/src/main/java/com/sapiece/mapper/: StorageMapper.java
seata-storage-service2002/src/main/java/com/sapiece/service/: StorageService.java
seata-storage-service2002/src/main/resources/: application.yml
seata-storage-service2002/src/main/resources/mapper/: StorageMapper.xml
seata-storage-service2002/src/test/java/com/sapiece/: SeataStorageService2002ApplicationTests.java
(+4 files in other folders)
